{
  "ConnectionStrings": {
    "BankingDBConnection": "Data Source=DESKTOP-NA1MSLO;Database=BankingDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
